	########
	Count: 1
	########
Sender: Katie Leon
Timestamp: 2017-11-24 14:03:25
Message: NINE

Sender: Dan Mullen
Timestamp: 2017-11-24 14:04:00
Message: TEN

Sender: Rosalee Hacker
Timestamp: 2017-11-24 14:04:17
Message: GUYS

Sender: Rosalee Hacker
Timestamp: 2017-11-24 14:04:20
Message: OH MY GOD

Sender: Rosalee Hacker
Timestamp: 2017-11-24 14:04:23
Message: WE MADE IT

Sender: Katie Leon
Timestamp: 2017-11-24 14:04:26
Message: 🙏

Sender: Rosalee Hacker
Timestamp: 2017-11-24 14:05:14
Message: ['messages/GugsnTwelce_f0e495bd93/gifs/21297340_10155187763863752_4012142385298407424_n_10155374751048752.gif']

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:05:15
Message: ['messages/GugsnTwelce_f0e495bd93/gifs/20952593_1100587210071319_8099079603127058432_n_10211013321351162.gif']

Sender: Dan Mullen
Timestamp: 2017-11-24 14:05:15
Message: 🙏

Sender: Ryan Keeley
Timestamp: 2017-11-24 14:05:34
Message: What's the prize

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:05:59
Message: The satisfaction that we never have to do it again

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:06:24
Message: And the fact that the group chat won't blow up ever again due to it

Sender: Katie Leon
Timestamp: 2017-11-24 14:06:45
Message: Just because we don't HAVE to doesn't mean we won't

Sender: Katie Leon
Timestamp: 2017-11-24 14:06:47
Message: One

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:07:05
Message: GIF Daddy removed Katie Leon from the group.

Sender: Grace Fiacco
Timestamp: 2017-11-24 14:07:15
Message: Savage

Sender: Ryan Keeley
Timestamp: 2017-11-24 14:07:22
Message: Savage

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:07:22
Message: GIF Daddy added Katie Leon.

Sender: Ryan Keeley
Timestamp: 2017-11-24 14:07:35
Message: Ayyyy grace

Sender: Katie Leon
Timestamp: 2017-11-24 14:07:57
Message: :((

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:08:05
Message: I hope you have all learned your lesson from this.

Sender: Ryan Keeley
Timestamp: 2017-11-24 14:09:10
Message: ......1️⃣

Sender: Grace Fiacco
Timestamp: 2017-11-24 14:09:25
Message: 2️⃣

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:09:44
Message: GIF Daddy removed Ryan Keeley from the group.

Sender: Chris Lazarus
Timestamp: 2017-11-24 14:09:55
Message: GIF Daddy removed Grace Fiacco from the group.

