	########
	Count: 1
	########
Sender: Kevin Barrett
Timestamp: 2017-09-12 14:12:54
Message: No, fuck you Lance

Sender: Alances Vargas
Timestamp: 2017-09-12 14:14:22
Message: Mr. Big Ol' Battle Axe removed Kevin Barrett from the group.

	########
	Count: 2
	########
Sender: Grace Fiacco
Timestamp: 2017-10-26 14:09:34
Message: And now I'm too far in

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:00
Message: Yup, you either stay or get...

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:07
Message: Extinguished

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:26
Message: Terminated

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:47
Message: Excommunicated

Sender: Peter Merges
Timestamp: 2017-10-26 14:11:10
Message: Lightning Rod Between My Legs removed Kevin Barrett from the group.

	########
	Count: 3
	########
Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:00
Message: Yup, you either stay or get...

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:07
Message: Extinguished

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:26
Message: Terminated

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:10:47
Message: Excommunicated

Sender: Peter Merges
Timestamp: 2017-10-26 14:11:10
Message: Lightning Rod Between My Legs removed Kevin Barrett from the group.

Sender: Grace Fiacco
Timestamp: 2017-10-26 14:11:18
Message: BAM HA

Sender: Benjamin Dow
Timestamp: 2017-10-26 14:11:42
Message: You added Kevin Barrett.

Sender: Katie Leon
Timestamp: 2017-10-26 14:11:43
Message: Like you

Sender: Alances Vargas
Timestamp: 2017-10-26 14:11:59
Message: Mr. Big Ol' Battle Axe removed Kevin Barrett from the group.

Sender: Grace Fiacco
Timestamp: 2017-10-26 14:11:59
Message: Was that a threat Katie

	########
	Count: 4
	########
Sender: Kevin Barrett
Timestamp: 2017-10-26 14:20:34
Message: SOMEBODY ONCE TOLD ME

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:20:45
Message: THE WORLD WAS GONNA ROLL ME

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:20:57
Message: I AINT THE SHARPEST TOOL IN THE SHED

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:20:59
Message: I ain't the sharpest tool in the sheeeddd

Sender: Benjamin Dow
Timestamp: 2017-10-26 14:21:08
Message: SHE WAS LOOKING KINDA DUMB

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:08
Message: SHE WAS LOOKIN KINDA DUMB

Sender: Katie Leon
Timestamp: 2017-10-26 14:21:09
Message: i was looking kinda dumb

Sender: Katie Leon
Timestamp: 2017-10-26 14:21:12
Message: crap

Sender: Katie Leon
Timestamp: 2017-10-26 14:21:17
Message: ima leave

Sender: Katie Leon
Timestamp: 2017-10-26 14:21:19
Message: gbye

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:20
Message: WITH HER FINGER AND HER THUMB

Sender: Katie Leon
Timestamp: 2017-10-26 14:21:26
Message: Katie Leon left the group.

Sender: Alances Vargas
Timestamp: 2017-10-26 14:21:32
Message: Some body somebody somebody somebody somebody somebody somebody

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:34
Message: The years start coming and they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:35
Message: IN THE SHAPE OF AN L ON HER FORHEARD

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:38
Message: And they don't stop coming

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:42
Message: And they don't stop coming

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:49
Message: And they don't stop coming

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:51
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:53
Message: And they don't stop coming

Sender: Rosalee Hacker
Timestamp: 2017-10-26 14:21:54
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:56
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:21:58
Message: And they don't stop coming

Sender: Benjamin Dow
Timestamp: 2017-10-26 14:21:59
Message: You added Katie Leon.

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:02
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:04
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:07
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:09
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:11
Message: And they don't stop coming

Sender: Kevin Barrett
Timestamp: 2017-10-26 14:22:13
Message: And they don't stop coming

Sender: Grace Fiacco
Timestamp: 2017-10-26 14:22:22
Message: Kill me

Sender: Benjamin Dow
Timestamp: 2017-10-26 14:22:33
Message: You removed Kevin Barrett from the group.

	########
	Count: 5
	########
Sender: Katie Leon
Timestamp: 2017-11-17 20:32:39
Message: "Soda is spicy juice" removed Kevin Barrett from the group.

	########
	Count: 6
	########
Sender: Jordana Deutsch
Timestamp: 2017-11-28 13:38:16
Message: Are you gugs still at bc?

Sender: Rosalee Hacker
Timestamp: 2017-11-28 13:38:22
Message: Meme You Later Alligator Guy removed Kevin Barrett from the group.

	########
	Count: 7
	########
Sender: Kristen Hanley
Timestamp: 2017-11-28 13:49:06
Message: Madame Handles added Kevin Barrett.

Sender: Kevin Barrett
Timestamp: 2017-11-28 13:49:14
Message: 🙏

Sender: Grace Fiacco
Timestamp: 2017-11-28 13:49:37
Message: Woah wait

Sender: Grace Fiacco
Timestamp: 2017-11-28 13:49:42
Message: Ohhhh

Sender: Grace Fiacco
Timestamp: 2017-11-28 13:49:51
Message: Never mind I didn't see that Kevin wasn't in here

Sender: Kevin Barrett
Timestamp: 2017-11-28 13:50:14
Message: Wow I see how it is

Sender: Kevin Barrett
Timestamp: 2017-11-28 13:50:30
Message: Grace doesnt even care if I'm there or not :(

Sender: Katie Leon
Timestamp: 2017-11-28 13:50:45
Message: "Soda is spicy juice" removed Kevin Barrett from the group.

	########
	Count: 8
	########
Sender: Rebekah Celia
Timestamp: 2018-03-02 12:08:03
Message: Behind GFH?

Sender: Emma Kurz
Timestamp: 2018-03-02 12:08:23
Message: 🙏

Sender: Joe Buck
Timestamp: 2018-03-02 12:08:26
Message: 🙏

Sender: Kevin Barrett
Timestamp: 2018-03-02 12:08:49
Message: messages/stickers_used/851587_369239346556147_162929011_n_369239343222814.png

Sender: Kevin Barrett
Timestamp: 2018-03-02 12:09:15
Message: messages/stickers_used/851557_369239266556155_759568595_n_369239263222822.png

Sender: Kevin Barrett
Timestamp: 2018-03-02 12:09:16
Message: messages/stickers_used/851557_369239266556155_759568595_n_369239263222822.png

Sender: Emma Kurz
Timestamp: 2018-03-02 12:09:33
Message: chill out boi

Sender: Kevin Barrett
Timestamp: 2018-03-02 12:09:40
Message: Its not doing the prayer/highfive symbol

Sender: Kevin Barrett
Timestamp: 2018-03-02 12:09:46
Message: I'm shook

Sender: Katie Leon
Timestamp: 2018-03-02 12:09:47
Message: "Soda is spicy juice" removed Kevin Barrett from the group.

